Checks: '-*,bugporne-*,cert-*,clang-analyzer-*,cppcoreguidelines-*,linuxkernel-*,llvm-*,modernize-*,readability-*'
CheckOptions:
  - key: readability-braces-around-statements.ShortStatementLines
    value: '3'